plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.oraxen'
version = '1.4'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven { url 'https://repo.mineinabyss.com/releases' }
    maven { url 'https://jitpack.io' }
    mavenLocal()
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT'
    //compileOnly 'com.oraxen:oraxen:1.145.api'
    //compileOnly 'com.github.oraxen:oraxen:1.156.1'
    compileOnly 'io.th0rgal:oraxen:1.156.2'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

boolean copyJar = project.findProperty('copyJar')
String pluginPath = project.findProperty('oraxen_plugin_path')
if (copyJar && pluginPath != null) {

    task copyJarTask(type: Copy) {
        from 'build/libs/FurnitureBreakProtection-' + version + '.jar'
        into pluginPath
        doLast {
            println('Copied to plugin directory ' + pluginPath)
            delete('build/libs/FurnitureBreakProtection-' + version + '-all.jar')
        }
    }

    copyJarTask.dependsOn('shadowJar')
    tasks.named('build', DefaultTask).get().dependsOn('copyJarTask')
}
